{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "chicupatel222120@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "chicupatel222120@gmail.com",
    "Password": "hahahihi"
  },
  "AllowedHosts": "*"
}
